# /opt/wz_mini/etc/wpa_supplicant.conf

# Global settings
ctrl_interface=DIR=/var/run/wpa_supplicant
country=US

# Network Block 1: Primary Connection (Raspberry Pi AP)
# This network is given the highest priority. wpa_supplicant will always
# attempt to connect to this network first if it is available.
network={
    ssid="montana_hub_net"
    psk="pickleman"
    priority=10
    scan_ssid=1
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
}

# Network Block 2: Fallback Connection (Home Wi-Fi)
# This network has a lower priority. It will only be used if the
# primary network (montana_hub_net) is not found or fails to connect.
network={
    ssid="<home_ssid>"
    psk="<home_pass>"
    priority=5
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
}
